<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainee program/1</title>
    <link rel="apple-touch-icon" sizes="180x180" href="src/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/images/favicon-16x16.png">
    <link rel="manifest" href="src/site.webmanifest">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/header.css">
    <link rel="stylesheet" href="src/css/reviews.css">
</head>

<body>
    <header>
        <div class="header-logo">
            <img src="./src/images/ARCA_LOGO.svg" alt="ARCA" />
        </div>
        <div class="header-links">
            <a href="#">
                <img src="./src/images/header_decoration.svg" alt="✨" />
                start your design
            </a>
            <a href="#">all products</a>
            <a href="#">inspiration</a>
            <a href="#">about</a>
        </div>
        <div class="header-personal-links">
            <a>account</a>
            <img src="./src/images/header_cart_icon.svg" alt="shopping cart" />
        </div>
    </header>
    <div class="app">
        <main>
            <div class="hero"></div>
            <div class="content"></div>
            <div class="reviews">
                <h2>Merchants love ARCA</h2>
                <div class="reviews-container">
                    <div class="review">
                        <img src="./src/images/google_review.svg" alt="google" />
                    </div>
                    <div class="review">
                        <img src="./src/images/shopify_review.svg" alt="shopify" />
                    </div>
                    <div class="review">
                        <img src="./src/images/reviews_decorative_pictures_1.svg" />
                    </div>
                    <div class="review-comment">
                        <h3>
                            “Arka’s team is super fast, knowledgeable, and easy to work with - highly recommended!”
                        </h3>
                        <div class="review-comment-info">
                            <img src="./src/images/review-comment-person-1.svg" />
                            <button>their story</button>
                        </div>
                    </div>
                    <div class="review-comment">
                        <h3>
                            “I really like Arka because it’s a really nice box, I’ve gotten a lot of compliments on it.”
                        </h3>
                        <div class="review-comment-info">
                            <img src="./src/images/review_comment_person_2.svg" />
                            <button>their story</button>
                        </div>
                    </div>

                    <div class="review">
                        <img src="./src/images/reviews_decorative_pictures_2.png" alt="">
                    </div>
                    <div class="review">
                        <img src="./src/images/reviews_decorative_pictures_3.png" alt="">
                    </div>
                    <div class="review-comment">
                        <h3>
                            “I love how easily it was to customize the box, and you guys were more affordable.”
                        </h3>
                        <div class="review-comment-info">
                            <img src="./src/images/review_comment_person_3.svg" />
                            <button>their story</button>
                        </div>
                    </div>

                </div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>